channels_last
X:	 7
Y:	 6
T:	 240
F1:	 8
F2:	 16
D:	 2
D:	 4
Model compiling
Model compiled
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 7, 6, 240, 1)]    0         
_________________________________________________________________
Conv3D (Conv3D)              (None, 7, 6, 240, 8)      512       
_________________________________________________________________
batch_normalization (BatchNo (None, 7, 6, 240, 8)      32        
_________________________________________________________________
DepthwiseConv3D (Conv3D)     (None, 1, 1, 240, 16)     672       
_________________________________________________________________
batch_normalization_1 (Batch (None, 1, 1, 240, 16)     64        
_________________________________________________________________
activation (Activation)      (None, 1, 1, 240, 16)     0         
_________________________________________________________________
average_pooling3d (AveragePo (None, 1, 1, 60, 16)      0         
_________________________________________________________________
dropout (Dropout)            (None, 1, 1, 60, 16)      0         
_________________________________________________________________
DepthwiseConv3D-Separable (C (None, 1, 1, 60, 16)      256       
_________________________________________________________________
PointwiseConv3D-Separable (C (None, 1, 1, 60, 16)      256       
_________________________________________________________________
batch_normalization_2 (Batch (None, 1, 1, 60, 16)      64        
_________________________________________________________________
activation_1 (Activation)    (None, 1, 1, 60, 16)      0         
_________________________________________________________________
average_pooling3d_1 (Average (None, 1, 1, 7, 16)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 1, 7, 16)       0         
_________________________________________________________________
flatten (Flatten)            (None, 112)               0         
_________________________________________________________________
dense (Dense)                (None, 4)                 452       
=================================================================
Total params: 2,308
Trainable params: 2,228
Non-trainable params: 80
_________________________________________________________________
Input Shape:
 (21312, 7, 6, 240)
Output Shape:
 (21312,)
Input Shape Revised:
 (21312, 7, 6, 240, 1)
Epoch 1/100

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3h37>
Subject: Job 844924: <#!/bin/tcsh;#BSUB -n 1;#BSUB -W 40;#BSUB -q gpu;#BSUB -R "select[gtx1080]";#BSUB -gpu "num=1:mode=shared:mps=yes";#BSUB -o out.%J;#BSUB -e err.%J; module load cuda;conda activate /usr/local/usrapps/multibranch/mjhouk/env_tensorflow;python run3d.py> in cluster <henry2> Exited

Job <#!/bin/tcsh;#BSUB -n 1;#BSUB -W 40;#BSUB -q gpu;#BSUB -R "select[gtx1080]";#BSUB -gpu "num=1:mode=shared:mps=yes";#BSUB -o out.%J;#BSUB -e err.%J; module load cuda;conda activate /usr/local/usrapps/multibranch/mjhouk/env_tensorflow;python run3d.py> was submitted from host <login03> by user <mjhouk> in cluster <henry2> at Wed Apr 14 15:37:59 2021
Job was executed on host(s) <n3h37>, in queue <gpu>, as user <mjhouk> in cluster <henry2> at Wed Apr 14 15:38:07 2021
</home/mjhouk> was used as the home directory.
</home/mjhouk/MB3DCNN/EEGNet> was used as the working directory.
Started at Wed Apr 14 15:38:07 2021
Terminated at Wed Apr 14 15:38:18 2021
Results reported at Wed Apr 14 15:38:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 40
#BSUB -q gpu
#BSUB -R "select[gtx1080]"
#BSUB -gpu "num=1:mode=shared:mps=yes"
#BSUB -o out.%J
#BSUB -e err.%J

module load cuda
conda activate /usr/local/usrapps/multibranch/mjhouk/env_tensorflow
python run3d.py

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   7.85 sec.
    Max Memory :                                 84.89 MB
    Average Memory :                             84.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   28 sec.
    Turnaround time :                            19 sec.

The output (if any) is above this job summary.



PS:

Read file <err.844924> for stderr output of this job.

